
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/blogs?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = c345891v
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
